title: "Minimal Model Program via Birational-Reduction Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/minimal-model-program-canonical-lane"
url: "https://github.com/HautevilleHouse/minimal-model-program-canonical-lane"
license: None
keywords:
  - algebraic-geometry
  - birational-geometry
  - minimal-model-program
  - reproducibility
  - canonical-lane
preferred-citation:
  type: article
  title: "Minimal Model Program via Birational-Reduction Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
